text.usetex : True,
text.latex.preamble : r'\usepackage{amsmath}\usepackage{mathtools}',
font.family : 'serif',
font.serif : 'Latin Modern Roman',
font.size : 10,
font.weight : 'normal',
axes.labelsize : 8,
axes.linewidth : 0.6,
xtick.labelsize : 6,
xtick.major.size : 3.,
xtick.minor.size : 1.5,
xtick.top : True,
xtick.bottom : True,
xtick.minor.visible : True,
xtick.direction : 'in',
ytick.labelsize : 6,
ytick.major.size : 3.,
ytick.minor.size : 1.5,
ytick.direction : 'in',
ytick.right : True,
ytick.left : True,
ytick.minor.visible : True,
lines.linewidth : 0.8,
lines.markersize : 8,
lines.markeredgewidth : 1.0,
figure.figsize : (240.0/72.27, 4.8/6.4*240./72.27), # Fixed for AA template
figure.dpi : 300,
figure.subplot.left : 0.16,     # the left side of the subplots of the figure
figure.subplot.right : 0.96,     # the right side of the subplots of the figure
figure.subplot.bottom : 0.05,     # the bottom of the subplots of the figure
figure.subplot.top : 0.96,     
legend.frameon : False,
legend.fontsize : 8.0,
